@import "../vars.less";

.comments {
  :global .ant-table-thead > tr > th {
    background: #fff;
    border-bottom: solid 1px @border-color-base;
  }

  .avatar {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    background: #f8f8f8;
    display: inline-block;
  }

  .content {
    float: left;
    color: #757575;
    font-size: 22px;
  }

  .date {
    color: #a3a3a3;
    line-height: 30px;
  }

  .daterow {
    display: flex;
    justify-content: space-between;
  }

  .name {
    font-size: 14px;
    color: #474747;
    float: right;
    min-width: 100px;
text-align: right;
  }

  .avatarcolumn {
    vertical-align: top;
  }
}
