@import "../vars.less";

.sales {
  .title {
    margin-left: 32px;
    font-size: 16px;
  }
}

.radiusdot {
  width: 12px;
  height: 12px;
  margin-left: 8px;
  border-radius: 50%;
  display: inline-block;
}

.legend {
  color: @dark-half;
  text-align: right;
  color: #999;
  font-size: 14px;
  direction: rtl;

  li {
    height: 48px;
    line-height: 48px;
    display: inline-block;

    &+li {
      margin-right: 24px;
    }
  }
}

.tooltip {
  background: #fff;
  padding: 20px;
  font-size: 14px;
  direction: rtl;
  .tiptitle {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }

  .tipitem {
    height: 32px;
    line-height: 32px;
  }
}
